<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5v-7b-fbp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y1x-aH-b6L">
            <objects>
                <viewController id="T3R-xc-ngY" customClass="LoginViewController" customModule="APPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuz-iV-LZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lyB-in-XQo">
                                <rect key="frame" x="40" y="233.5" width="295" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-9v-IXN">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-rP-TQ8">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="T3R-xc-ngY" id="kwd-NL-K0c"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-1B-Dhl">
                                                <rect key="frame" x="0.0" y="50" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="T3R-xc-ngY" id="Nui-b7-vWe"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rM-OJ-SLj">
                                        <rect key="frame" x="0.0" y="100" width="295" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInPressed" destination="T3R-xc-ngY" eventType="touchUpInside" id="VQg-Nt-cka"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WFE-3J-UfK">
                                        <rect key="frame" x="0.0" y="152" width="295" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S1-9Y-MEE">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="T3R-xc-ngY" eventType="touchUpInside" id="1Cn-Pw-6aD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-ru-PDT">
                                                <rect key="frame" x="186" y="0.0" width="109" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="T3R-xc-ngY" eventType="touchUpInside" id="lyH-Yx-Y7u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sf8-Nd-qHK"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyB-in-XQo" firstAttribute="centerY" secondItem="sf8-Nd-qHK" secondAttribute="centerY" constant="-32" id="3SE-lv-JZe"/>
                            <constraint firstItem="sf8-Nd-qHK" firstAttribute="trailing" secondItem="lyB-in-XQo" secondAttribute="trailing" constant="40" id="ABD-LZ-wj8"/>
                            <constraint firstItem="lyB-in-XQo" firstAttribute="leading" secondItem="sf8-Nd-qHK" secondAttribute="leading" constant="40" id="jOg-q4-T0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7E3-dt-0M1"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Mmc-1B-Dhl" id="1wW-6q-uFG"/>
                        <outlet property="userNameTextField" destination="0bM-rP-TQ8" id="GHf-Fh-n0x"/>
                        <segue destination="c5v-7b-fbp" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="aAf-x8-vqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3T-qm-6qc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fO8-XP-zXF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c5v-7b-fbp" customClass="TabBarController" customModule="APPI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YvM-fj-DA8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QeE-i2-S12" kind="relationship" relationship="viewControllers" id="xu1-5Q-NmK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpy-CD-Vrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.304347826087" y="26.116071428571427"/>
        </scene>
        <!--Get Start View Controller-->
        <scene sceneID="L1J-sU-ssn">
            <objects>
                <viewController id="KDl-8P-YhP" customClass="GetStartViewController" customModule="APPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzk-kM-64B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMp-5h-D5G">
                                <rect key="frame" x="125" y="99" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-yT-ba0">
                                <rect key="frame" x="125" y="229" width="125" height="206"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-nH-AmU">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kad-nH-AmU" secondAttribute="height" multiplier="1:1" id="myx-3X-NXE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-dU-mB2">
                                        <rect key="frame" x="0.0" y="169" width="125" height="37"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Start test">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Bpg-CT-ExN" kind="presentation" modalPresentationStyle="fullScreen" id="tGp-z3-J11"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="56p-ap-Y62"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KjI-yT-ba0" firstAttribute="centerX" secondItem="kzk-kM-64B" secondAttribute="centerX" id="Dju-BP-UOV"/>
                            <constraint firstItem="AMp-5h-D5G" firstAttribute="centerX" secondItem="kzk-kM-64B" secondAttribute="centerX" id="Gr5-CG-mAD"/>
                            <constraint firstItem="KjI-yT-ba0" firstAttribute="top" secondItem="AMp-5h-D5G" secondAttribute="bottom" constant="100" id="VcK-w0-gg9"/>
                            <constraint firstItem="AMp-5h-D5G" firstAttribute="top" secondItem="56p-ap-Y62" secondAttribute="top" constant="55" id="qjp-ph-D5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="blc-4g-twM"/>
                    <connections>
                        <outlet property="getStartCatImage" destination="Kad-nH-AmU" id="SKt-F2-cK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNa-4Z-3sM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="736"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="mZc-ft-1Y1">
            <objects>
                <viewController id="Bpg-CT-ExN" customClass="QuestionsViewController" customModule="APPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ5-It-rRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-3E-Kch" userLabel="MovieAnswerStackView">
                                <rect key="frame" x="100" y="358" width="175" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-bi-dSx">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="31.5"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Melodramas">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D35-iZ-OLU">
                                        <rect key="frame" x="0.0" y="56.5" width="175" height="31.5"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Comedies">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vF-Bd-Zqc">
                                        <rect key="frame" x="0.0" y="113" width="175" height="31.5"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Documentaries">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCo-WA-Jzy">
                                        <rect key="frame" x="0.0" y="169.5" width="175" height="31.5"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Differents">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lq8-aH-3V9" userLabel="HobbyAnswersStackView">
                                <rect key="frame" x="100" y="358" width="175" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNh-lG-Var">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="31.5"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="To sleep">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEn-Vo-Ksr">
                                        <rect key="frame" x="0.0" y="56.5" width="175" height="31.5"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="To eat">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWV-AX-FJ5">
                                        <rect key="frame" x="0.0" y="113" width="175" height="31.5"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="To walk">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-0v-dOn">
                                        <rect key="frame" x="0.0" y="169.5" width="175" height="31.5"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="To play">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="8Zu-NG-Yhj" userLabel="ColorQuestionStackView">
                                <rect key="frame" x="55" y="55" width="265" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which color do you prefer?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lno-YM-XUv">
                                        <rect key="frame" x="43" y="0.0" width="179.5" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCq-qq-2wB">
                                        <rect key="frame" x="70" y="103" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qCq-qq-2wB" secondAttribute="height" multiplier="1:1" id="4ZY-PN-LIk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-IG-ZNm" userLabel="ColorAnswerStackView">
                                <rect key="frame" x="100" y="358" width="175" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-aP-ZVd">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="31.5"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Orange">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M1-LJ-hzN">
                                        <rect key="frame" x="0.0" y="56.5" width="175" height="31.5"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Gray">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-jG-zlt">
                                        <rect key="frame" x="0.0" y="113" width="175" height="31.5"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="White">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po3-pq-NsA">
                                        <rect key="frame" x="0.0" y="169.5" width="175" height="31.5"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Black">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="b54-Ep-RBR" userLabel="FoodQuestionStackView">
                                <rect key="frame" x="55" y="55" width="265" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your favorite food?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-Hc-mWn">
                                        <rect key="frame" x="52" y="0.0" width="161" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-46-K0V">
                                        <rect key="frame" x="70" y="103" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rtw-46-K0V" secondAttribute="height" multiplier="1:1" id="Mes-Q9-fEZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zmy-Sc-lOZ" userLabel="FoodAnswerStackView">
                                <rect key="frame" x="100" y="358" width="175" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-ZB-R5y">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="31.5"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sausage">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWC-IO-n3o">
                                        <rect key="frame" x="0.0" y="56.5" width="175" height="31.5"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Fish">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-8e-RAV">
                                        <rect key="frame" x="0.0" y="113" width="175" height="31.5"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sushi">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0w-hP-H6H">
                                        <rect key="frame" x="0.0" y="169.5" width="175" height="31.5"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sandwich">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="1eH-De-mJN" userLabel="HobbyQuestionStackView">
                                <rect key="frame" x="55" y="55" width="265" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you like to do most?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h38-Or-kby">
                                        <rect key="frame" x="20" y="0.0" width="225.5" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KN8-Gu-Cwi">
                                        <rect key="frame" x="70" y="103" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KN8-Gu-Cwi" secondAttribute="height" multiplier="1:1" id="tuP-y5-6kd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="ArU-Fb-e8r" userLabel="MovieQuestionStackView">
                                <rect key="frame" x="55" y="55" width="265" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of movies do you like?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBj-Pp-juz">
                                        <rect key="frame" x="12" y="0.0" width="241" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jA-hT-Zaw">
                                        <rect key="frame" x="70" y="103" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9jA-hT-Zaw" secondAttribute="height" multiplier="1:1" id="fwc-ws-pzo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVk-2y-ce1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1eH-De-mJN" firstAttribute="top" secondItem="OVk-2y-ce1" secondAttribute="top" constant="55" id="1Um-n6-6Ka"/>
                            <constraint firstItem="OVk-2y-ce1" firstAttribute="trailing" secondItem="lq8-aH-3V9" secondAttribute="trailing" constant="100" id="2jP-CY-oOZ"/>
                            <constraint firstItem="lq8-aH-3V9" firstAttribute="leading" secondItem="OVk-2y-ce1" secondAttribute="leading" constant="100" id="4Ys-2M-BAg"/>
                            <constraint firstItem="b54-Ep-RBR" firstAttribute="top" secondItem="OVk-2y-ce1" secondAttribute="top" constant="55" id="6lp-D5-wVu"/>
                            <constraint firstItem="OVk-2y-ce1" firstAttribute="trailing" secondItem="Xmh-IG-ZNm" secondAttribute="trailing" constant="100" id="70J-cg-lFX"/>
                            <constraint firstItem="ArU-Fb-e8r" firstAttribute="leading" secondItem="OVk-2y-ce1" secondAttribute="leading" constant="55" id="8jI-1E-TVr"/>
                            <constraint firstItem="ArU-Fb-e8r" firstAttribute="top" secondItem="OVk-2y-ce1" secondAttribute="top" constant="55" id="A41-XB-oGC"/>
                            <constraint firstItem="Xmh-IG-ZNm" firstAttribute="leading" secondItem="OVk-2y-ce1" secondAttribute="leading" constant="100" id="A6v-cp-tpk"/>
                            <constraint firstItem="Xmh-IG-ZNm" firstAttribute="centerY" secondItem="YJ5-It-rRm" secondAttribute="centerY" constant="125" id="Bit-rU-8Dz"/>
                            <constraint firstItem="o0C-3E-Kch" firstAttribute="leading" secondItem="OVk-2y-ce1" secondAttribute="leading" constant="100" id="HQE-wE-3W6"/>
                            <constraint firstItem="OVk-2y-ce1" firstAttribute="trailing" secondItem="b54-Ep-RBR" secondAttribute="trailing" constant="55" id="I4o-hp-eDw"/>
                            <constraint firstItem="OVk-2y-ce1" firstAttribute="trailing" secondItem="8Zu-NG-Yhj" secondAttribute="trailing" constant="55" id="Jrz-7b-BWo"/>
                            <constraint firstItem="8Zu-NG-Yhj" firstAttribute="top" secondItem="OVk-2y-ce1" secondAttribute="top" constant="55" id="Pq1-Ps-Pei"/>
                            <constraint firstItem="OVk-2y-ce1" firstAttribute="trailing" secondItem="1eH-De-mJN" secondAttribute="trailing" constant="55" id="Q8K-eX-FAY"/>
                            <constraint firstItem="8Zu-NG-Yhj" firstAttribute="leading" secondItem="OVk-2y-ce1" secondAttribute="leading" constant="55" id="QxP-hr-QLJ"/>
                            <constraint firstItem="zmy-Sc-lOZ" firstAttribute="leading" secondItem="OVk-2y-ce1" secondAttribute="leading" constant="100" id="VQm-bB-ydr"/>
                            <constraint firstItem="1eH-De-mJN" firstAttribute="leading" secondItem="OVk-2y-ce1" secondAttribute="leading" constant="55" id="dEk-u1-u2P"/>
                            <constraint firstItem="OVk-2y-ce1" firstAttribute="trailing" secondItem="o0C-3E-Kch" secondAttribute="trailing" constant="100" id="dr3-5D-hpQ"/>
                            <constraint firstItem="lq8-aH-3V9" firstAttribute="centerY" secondItem="YJ5-It-rRm" secondAttribute="centerY" constant="125" id="fXW-EF-619"/>
                            <constraint firstItem="OVk-2y-ce1" firstAttribute="trailing" secondItem="ArU-Fb-e8r" secondAttribute="trailing" constant="55" id="nI9-zK-7q8"/>
                            <constraint firstItem="o0C-3E-Kch" firstAttribute="centerY" secondItem="YJ5-It-rRm" secondAttribute="centerY" constant="125" id="na3-f3-esa"/>
                            <constraint firstItem="b54-Ep-RBR" firstAttribute="leading" secondItem="OVk-2y-ce1" secondAttribute="leading" constant="55" id="oye-dX-Hbc"/>
                            <constraint firstItem="OVk-2y-ce1" firstAttribute="trailing" secondItem="zmy-Sc-lOZ" secondAttribute="trailing" constant="100" id="sZX-s5-ROF"/>
                            <constraint firstItem="8Zu-NG-Yhj" firstAttribute="centerX" secondItem="YJ5-It-rRm" secondAttribute="centerX" id="vj6-0h-xkV"/>
                            <constraint firstItem="zmy-Sc-lOZ" firstAttribute="centerY" secondItem="YJ5-It-rRm" secondAttribute="centerY" constant="125" id="xZ5-cY-KrE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lq8-aH-3V9"/>
                                <exclude reference="8Zu-NG-Yhj"/>
                                <exclude reference="Xmh-IG-ZNm"/>
                                <exclude reference="b54-Ep-RBR"/>
                                <exclude reference="zmy-Sc-lOZ"/>
                                <exclude reference="1eH-De-mJN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AD3-W1-eB3"/>
                    <connections>
                        <outlet property="foodImage" destination="rtw-46-K0V" id="HGN-fd-3Du"/>
                        <outlet property="hobbyImage" destination="KN8-Gu-Cwi" id="HmG-VJ-ahD"/>
                        <outlet property="movieImage" destination="9jA-hT-Zaw" id="lJD-XS-gbz"/>
                        <outlet property="paletteImage" destination="qCq-qq-2wB" id="0Kv-uT-4tD"/>
                        <outletCollection property="colorButtons" destination="vjE-aP-ZVd" collectionClass="NSMutableArray" id="QXF-Z2-DeM"/>
                        <outletCollection property="colorButtons" destination="8M1-LJ-hzN" collectionClass="NSMutableArray" id="Xjq-qj-my5"/>
                        <outletCollection property="colorButtons" destination="dsL-jG-zlt" collectionClass="NSMutableArray" id="afq-1r-oVI"/>
                        <outletCollection property="colorButtons" destination="po3-pq-NsA" collectionClass="NSMutableArray" id="Cdu-Wb-nfq"/>
                        <outletCollection property="foodButtons" destination="fu5-ZB-R5y" collectionClass="NSMutableArray" id="ort-Hg-rGJ"/>
                        <outletCollection property="foodButtons" destination="HWC-IO-n3o" collectionClass="NSMutableArray" id="ZGN-hs-J4z"/>
                        <outletCollection property="foodButtons" destination="Zmg-8e-RAV" collectionClass="NSMutableArray" id="x9o-ek-Oru"/>
                        <outletCollection property="foodButtons" destination="B0w-hP-H6H" collectionClass="NSMutableArray" id="UfC-7h-1Co"/>
                        <outletCollection property="hobbyButton" destination="kNh-lG-Var" collectionClass="NSMutableArray" id="Gvw-v9-KHd"/>
                        <outletCollection property="hobbyButton" destination="CEn-Vo-Ksr" collectionClass="NSMutableArray" id="xO9-oO-plX"/>
                        <outletCollection property="hobbyButton" destination="MWV-AX-FJ5" collectionClass="NSMutableArray" id="jdO-LG-kQk"/>
                        <outletCollection property="hobbyButton" destination="ocW-0v-dOn" collectionClass="NSMutableArray" id="0Oa-qF-0dV"/>
                        <outletCollection property="movieButton" destination="lzY-bi-dSx" collectionClass="NSMutableArray" id="pVJ-Wy-VuR"/>
                        <outletCollection property="movieButton" destination="D35-iZ-OLU" collectionClass="NSMutableArray" id="PQX-eX-U78"/>
                        <outletCollection property="movieButton" destination="3vF-Bd-Zqc" collectionClass="NSMutableArray" id="iOZ-KE-abT"/>
                        <outletCollection property="movieButton" destination="rCo-WA-Jzy" collectionClass="NSMutableArray" id="ueo-Rj-yfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thb-Xf-AMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="737"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="lix-5V-38Q">
            <objects>
                <viewController id="u8z-33-D3n" customClass="ResultsViewController" customModule="APPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Utn-W8-nDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="sET-Rw-bXO">
                                <rect key="frame" x="50" y="55" width="275" height="459"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-pf-ele">
                                        <rect key="frame" x="37.5" y="0.0" width="200" height="290.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhV-Vh-9KC">
                                                <rect key="frame" x="53.5" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a cat - Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw5-8o-dpC">
                                                <rect key="frame" x="25" y="50" width="150.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lp9-yJ-1zG">
                                                <rect key="frame" x="0.0" y="90.5" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lp9-yJ-1zG" secondAttribute="height" multiplier="1:1" id="SaT-lH-ksa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzh-WZ-ulD">
                                        <rect key="frame" x="0.0" y="316.5" width="275" height="142.5"/>
                                        <string key="text">You are a cat who appreciates beauty in things. You are a sociable and gallant cat. You are a cat that can meow beautifully. You are a cat who prefers fish and croissants. You also love to be lazy and spend your free time lying in a warm blanket</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gzh-WZ-ulD" firstAttribute="top" secondItem="Lp9-yJ-1zG" secondAttribute="bottom" constant="26" id="zx1-Da-vzA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cms-Ck-PU1">
                                <rect key="frame" x="103.5" y="555" width="168.5" height="37"/>
                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start test again">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7Eg-Eb-7VU" kind="unwind" unwindAction="toStartPageSegue:" id="55j-Ab-UOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mO6-Qs-hGC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mO6-Qs-hGC" firstAttribute="bottom" secondItem="cms-Ck-PU1" secondAttribute="bottom" constant="75" id="BlF-b6-NsO"/>
                            <constraint firstItem="cms-Ck-PU1" firstAttribute="centerX" secondItem="Utn-W8-nDC" secondAttribute="centerX" id="Geq-qk-gLa"/>
                            <constraint firstItem="mO6-Qs-hGC" firstAttribute="trailing" secondItem="sET-Rw-bXO" secondAttribute="trailing" constant="50" id="KhP-I1-VY6"/>
                            <constraint firstItem="sET-Rw-bXO" firstAttribute="top" secondItem="mO6-Qs-hGC" secondAttribute="top" constant="55" id="TFr-q0-CPT"/>
                            <constraint firstItem="sET-Rw-bXO" firstAttribute="leading" secondItem="mO6-Qs-hGC" secondAttribute="leading" constant="50" id="c3j-M2-k4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTestImage" destination="Lp9-yJ-1zG" id="0Ym-To-M79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNl-Xx-yu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Eg-Eb-7VU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4060" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O29-bS-Snl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGX-OB-3UD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9r-bf-xHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3R-xc-ngY" kind="relationship" relationship="rootViewController" id="E3e-CJ-buz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGW-6f-GCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="27"/>
        </scene>
        <!--Item-->
        <scene sceneID="mSM-HI-uAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QeE-i2-S12" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aTx-h0-ZRK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vq2-Q9-nz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDl-8P-YhP" kind="relationship" relationship="rootViewController" id="e6a-SS-4ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klt-uV-bsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="737"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
