<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UM4-e4-tYo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y1x-aH-b6L">
            <objects>
                <viewController id="T3R-xc-ngY" customClass="LoginViewController" customModule="APPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuz-iV-LZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lyB-in-XQo">
                                <rect key="frame" x="40" y="233.5" width="295" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-9v-IXN">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-rP-TQ8">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="T3R-xc-ngY" id="kwd-NL-K0c"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-1B-Dhl">
                                                <rect key="frame" x="0.0" y="50" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="T3R-xc-ngY" id="Nui-b7-vWe"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rM-OJ-SLj">
                                        <rect key="frame" x="0.0" y="100" width="295" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInPressed" destination="T3R-xc-ngY" eventType="touchUpInside" id="VQg-Nt-cka"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WFE-3J-UfK">
                                        <rect key="frame" x="0.0" y="152" width="295" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S1-9Y-MEE">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="T3R-xc-ngY" eventType="touchUpInside" id="1Cn-Pw-6aD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-ru-PDT">
                                                <rect key="frame" x="186" y="0.0" width="109" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="T3R-xc-ngY" eventType="touchUpInside" id="lyH-Yx-Y7u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sf8-Nd-qHK"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyB-in-XQo" firstAttribute="centerY" secondItem="sf8-Nd-qHK" secondAttribute="centerY" constant="-32" id="3SE-lv-JZe"/>
                            <constraint firstItem="sf8-Nd-qHK" firstAttribute="trailing" secondItem="lyB-in-XQo" secondAttribute="trailing" constant="40" id="ABD-LZ-wj8"/>
                            <constraint firstItem="lyB-in-XQo" firstAttribute="leading" secondItem="sf8-Nd-qHK" secondAttribute="leading" constant="40" id="jOg-q4-T0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7E3-dt-0M1"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Mmc-1B-Dhl" id="1wW-6q-uFG"/>
                        <outlet property="userNameTextField" destination="0bM-rP-TQ8" id="GHf-Fh-n0x"/>
                        <segue destination="c5v-7b-fbp" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="aAf-x8-vqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3T-qm-6qc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fO8-XP-zXF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c5v-7b-fbp" customClass="TabBarController" customModule="APPI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cbI-0Q-k8u"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YvM-fj-DA8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ln4-3E-s3l" kind="relationship" relationship="viewControllers" id="v62-Fx-Cv2"/>
                        <segue destination="EJq-Sk-VbE" kind="relationship" relationship="viewControllers" id="ajZ-A6-zTb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpy-CD-Vrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="25"/>
        </scene>
        <!--Get Start View Controller-->
        <scene sceneID="ft7-vw-IsQ">
            <objects>
                <viewController id="UM4-e4-tYo" customClass="GetStartViewController" customModule="APPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLy-Zr-eWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-1e-Efr">
                                <rect key="frame" x="121" y="99" width="133.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-91-uf3">
                                <rect key="frame" x="125" y="229" width="125" height="212"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7n-kc-NoD">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m7n-kc-NoD" secondAttribute="height" multiplier="1:1" id="PpT-gR-s1F"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqt-JK-80X">
                                        <rect key="frame" x="5" y="175" width="115" height="37"/>
                                        <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Start Test">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="9kP-bD-qj4" kind="presentation" modalPresentationStyle="fullScreen" id="s4h-k4-acM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mRS-0d-V23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Opf-1e-Efr" firstAttribute="top" secondItem="mRS-0d-V23" secondAttribute="top" constant="55" id="HgW-GT-Se8"/>
                            <constraint firstItem="CL1-91-uf3" firstAttribute="top" secondItem="Opf-1e-Efr" secondAttribute="bottom" constant="100" id="Qbm-sD-NdG"/>
                            <constraint firstItem="CL1-91-uf3" firstAttribute="centerX" secondItem="nLy-Zr-eWn" secondAttribute="centerX" id="lm9-ku-7h1"/>
                            <constraint firstItem="m7n-kc-NoD" firstAttribute="width" secondItem="nLy-Zr-eWn" secondAttribute="height" multiplier="125:667" id="q8p-bj-Q79"/>
                            <constraint firstItem="Opf-1e-Efr" firstAttribute="centerX" secondItem="nLy-Zr-eWn" secondAttribute="centerX" id="qTH-M5-NUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ntH-C3-urs"/>
                    <connections>
                        <outlet property="getStartCatImage" destination="m7n-kc-NoD" id="eFI-uT-qqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hL-Yr-6Rt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="794"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="2yR-2Y-7L4">
            <objects>
                <viewController id="9kP-bD-qj4" customClass="QuestionsViewController" customModule="APPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwv-qz-VXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-Co-5mB" userLabel="ColorStackView">
                                <rect key="frame" x="55" y="55" width="265" height="449"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-23-6jw" userLabel="ColorQuestionStackView">
                                        <rect key="frame" x="70" y="0.0" width="125" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-oe-aWr">
                                                <rect key="frame" x="30.5" y="0.0" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-K0-vb9">
                                                <rect key="frame" x="0.0" y="80" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FRZ-K0-vb9" secondAttribute="height" multiplier="1:1" id="Awk-4T-DQw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qpI-f3-Y38" userLabel="ColorAnswerStackView">
                                        <rect key="frame" x="45" y="248" width="175" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-41-aIX">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="31.5"/>
                                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="colorAnswerButtonPressed:" destination="9kP-bD-qj4" eventType="touchUpInside" id="uiH-aT-xw8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oda-L4-Yhn">
                                                <rect key="frame" x="0.0" y="56.5" width="175" height="31.5"/>
                                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="colorAnswerButtonPressed:" destination="9kP-bD-qj4" eventType="touchUpInside" id="D7E-WO-QR4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buN-RJ-9S8">
                                                <rect key="frame" x="0.0" y="113" width="175" height="31.5"/>
                                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="colorAnswerButtonPressed:" destination="9kP-bD-qj4" eventType="touchUpInside" id="rdc-1M-Zis"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-3M-9Nj">
                                                <rect key="frame" x="0.0" y="169.5" width="175" height="31.5"/>
                                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="colorAnswerButtonPressed:" destination="9kP-bD-qj4" eventType="touchUpInside" id="z19-0A-1nJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qpI-f3-Y38" secondAttribute="trailing" constant="45" id="EWe-Ce-KaE"/>
                                    <constraint firstItem="qpI-f3-Y38" firstAttribute="leading" secondItem="XWQ-Co-5mB" secondAttribute="leading" constant="45" id="Sac-Fo-Eui"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="HTs-mI-8Vn" userLabel="FoodStackView">
                                <rect key="frame" x="55" y="55" width="265" height="449"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YY6-nU-Vri" userLabel="FoodQuestionStackView">
                                        <rect key="frame" x="70" y="0.0" width="125" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDu-77-8oB">
                                                <rect key="frame" x="30.5" y="0.0" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-HF-4Bs">
                                                <rect key="frame" x="0.0" y="80" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ssw-HF-4Bs" secondAttribute="height" multiplier="1:1" id="BQC-6c-vKp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uo7-97-mOz" userLabel="FoodAnswerStackView">
                                        <rect key="frame" x="45" y="248" width="175" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxH-ir-QyQ">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="31.5"/>
                                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="foodAnswerButtonPressed:" destination="9kP-bD-qj4" eventType="touchUpInside" id="eAH-mb-dK6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E11-lz-epz">
                                                <rect key="frame" x="0.0" y="56.5" width="175" height="31.5"/>
                                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="foodAnswerButtonPressed:" destination="9kP-bD-qj4" eventType="touchUpInside" id="xzb-j0-rUE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvS-Uv-fXo">
                                                <rect key="frame" x="0.0" y="113" width="175" height="31.5"/>
                                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="foodAnswerButtonPressed:" destination="9kP-bD-qj4" eventType="touchUpInside" id="UIZ-o2-tJP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byB-3b-Jn7">
                                                <rect key="frame" x="0.0" y="169.5" width="175" height="31.5"/>
                                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="foodAnswerButtonPressed:" destination="9kP-bD-qj4" eventType="touchUpInside" id="egE-rt-UPl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uo7-97-mOz" secondAttribute="trailing" constant="45" id="AN5-MS-0gK"/>
                                    <constraint firstItem="uo7-97-mOz" firstAttribute="leading" secondItem="HTs-mI-8Vn" secondAttribute="leading" constant="45" id="tcR-4p-SRp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-Yf-5Gj" userLabel="HobbyStackView">
                                <rect key="frame" x="55" y="55" width="265" height="449"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SfL-Xg-OmB" userLabel="HobbyQuestionStackView">
                                        <rect key="frame" x="70" y="0.0" width="125" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acq-dx-C9z">
                                                <rect key="frame" x="30.5" y="0.0" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-qE-VJu">
                                                <rect key="frame" x="0.0" y="80" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bEH-qE-VJu" secondAttribute="height" multiplier="1:1" id="R1Q-fS-kfx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-Jv-62a" userLabel="HobbyAnswerStackView">
                                        <rect key="frame" x="45" y="248" width="175" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-DC-Zkg">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="31.5"/>
                                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="hobbyAnswerButtonPressed:" destination="9kP-bD-qj4" eventType="touchUpInside" id="0Fx-48-FOg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpq-JO-wrt">
                                                <rect key="frame" x="0.0" y="56.5" width="175" height="31.5"/>
                                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="hobbyAnswerButtonPressed:" destination="9kP-bD-qj4" eventType="touchUpInside" id="wNe-5d-O31"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-p1-RNs">
                                                <rect key="frame" x="0.0" y="113" width="175" height="31.5"/>
                                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="hobbyAnswerButtonPressed:" destination="9kP-bD-qj4" eventType="touchUpInside" id="xbC-ja-mBr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRv-Te-OBt">
                                                <rect key="frame" x="0.0" y="169.5" width="175" height="31.5"/>
                                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="hobbyAnswerButtonPressed:" destination="9kP-bD-qj4" eventType="touchUpInside" id="7gl-b5-Cbt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AUT-Jv-62a" firstAttribute="leading" secondItem="MLV-Yf-5Gj" secondAttribute="leading" constant="45" id="5CS-um-1fj"/>
                                    <constraint firstAttribute="trailing" secondItem="AUT-Jv-62a" secondAttribute="trailing" constant="45" id="jaz-Ks-PHm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-Wr-tTJ" userLabel="MovieStackView">
                                <rect key="frame" x="55" y="55" width="265" height="449"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-sP-VBo" userLabel="MovieQuestionStackView">
                                        <rect key="frame" x="70" y="0.0" width="125" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JN-bz-AHi">
                                                <rect key="frame" x="30.5" y="0.0" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="di3-js-f1B">
                                                <rect key="frame" x="0.0" y="80" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="di3-js-f1B" secondAttribute="height" multiplier="1:1" id="OIN-2J-ple"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dZ4-er-xWA" userLabel="MovieAnswerStackView">
                                        <rect key="frame" x="45" y="248" width="175" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8un-vE-B8c">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="31.5"/>
                                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="movieAnswerButtonPressed:" destination="9kP-bD-qj4" eventType="touchUpInside" id="nd7-IJ-yd7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9za-c0-NHB">
                                                <rect key="frame" x="0.0" y="56.5" width="175" height="31.5"/>
                                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="movieAnswerButtonPressed:" destination="9kP-bD-qj4" eventType="touchUpInside" id="eMP-GG-LAh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-aA-Xgb">
                                                <rect key="frame" x="0.0" y="113" width="175" height="31.5"/>
                                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="movieAnswerButtonPressed:" destination="9kP-bD-qj4" eventType="touchUpInside" id="6bj-8q-kVj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-ni-nwM">
                                                <rect key="frame" x="0.0" y="169.5" width="175" height="31.5"/>
                                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="movieAnswerButtonPressed:" destination="9kP-bD-qj4" eventType="touchUpInside" id="1BR-He-dct"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dZ4-er-xWA" secondAttribute="trailing" constant="45" id="i3O-qx-UDF"/>
                                    <constraint firstItem="dZ4-er-xWA" firstAttribute="leading" secondItem="cw5-Wr-tTJ" secondAttribute="leading" constant="45" id="iKh-zT-ujg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMO-WV-wXd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLV-Yf-5Gj" firstAttribute="leading" secondItem="qMO-WV-wXd" secondAttribute="leading" constant="55" id="9Ej-zp-QFs"/>
                            <constraint firstItem="cw5-Wr-tTJ" firstAttribute="leading" secondItem="qMO-WV-wXd" secondAttribute="leading" constant="55" id="9qe-ZQ-3X0"/>
                            <constraint firstItem="qMO-WV-wXd" firstAttribute="trailing" secondItem="XWQ-Co-5mB" secondAttribute="trailing" constant="55" id="GF1-es-09G"/>
                            <constraint firstItem="qMO-WV-wXd" firstAttribute="trailing" secondItem="HTs-mI-8Vn" secondAttribute="trailing" constant="55" id="Naj-yc-pjc"/>
                            <constraint firstAttribute="trailing" secondItem="cw5-Wr-tTJ" secondAttribute="trailing" constant="55" id="P0g-jY-ahq"/>
                            <constraint firstItem="cw5-Wr-tTJ" firstAttribute="top" secondItem="qMO-WV-wXd" secondAttribute="top" constant="55" id="UhP-zZ-w5d"/>
                            <constraint firstItem="HTs-mI-8Vn" firstAttribute="leading" secondItem="qMO-WV-wXd" secondAttribute="leading" constant="55" id="abN-d4-1CP"/>
                            <constraint firstItem="XWQ-Co-5mB" firstAttribute="leading" secondItem="qMO-WV-wXd" secondAttribute="leading" constant="55" id="d7F-Tb-clT"/>
                            <constraint firstItem="XWQ-Co-5mB" firstAttribute="top" secondItem="qMO-WV-wXd" secondAttribute="top" constant="55" id="eOX-YC-3lr"/>
                            <constraint firstItem="HTs-mI-8Vn" firstAttribute="top" secondItem="qMO-WV-wXd" secondAttribute="top" constant="55" id="eba-DW-Syq"/>
                            <constraint firstItem="qMO-WV-wXd" firstAttribute="trailing" secondItem="MLV-Yf-5Gj" secondAttribute="trailing" constant="55" id="rFS-sm-4jN"/>
                            <constraint firstItem="MLV-Yf-5Gj" firstAttribute="top" secondItem="qMO-WV-wXd" secondAttribute="top" constant="55" id="rL6-ud-P1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorImage" destination="FRZ-K0-vb9" id="yTT-gu-TNg"/>
                        <outlet property="colorQuestion" destination="Ub6-oe-aWr" id="2XE-KY-ddT"/>
                        <outlet property="colorStackView" destination="XWQ-Co-5mB" id="HVG-ab-WSf"/>
                        <outlet property="foodImage" destination="ssw-HF-4Bs" id="gdH-Bv-hch"/>
                        <outlet property="foodQuestion" destination="SDu-77-8oB" id="cwJ-ym-AFN"/>
                        <outlet property="foodStackView" destination="HTs-mI-8Vn" id="QKn-Q8-41c"/>
                        <outlet property="hobbyImage" destination="bEH-qE-VJu" id="Iaa-2d-bDT"/>
                        <outlet property="hobbyQuestion" destination="acq-dx-C9z" id="mUl-Le-h55"/>
                        <outlet property="hobbyStackView" destination="MLV-Yf-5Gj" id="wTQ-3H-peY"/>
                        <outlet property="movieImage" destination="di3-js-f1B" id="XdS-qe-F6i"/>
                        <outlet property="movieQuestion" destination="2JN-bz-AHi" id="GCV-5V-zOG"/>
                        <outlet property="movieStackView" destination="cw5-Wr-tTJ" id="ZqC-XC-xrN"/>
                        <outletCollection property="colorAnswers" destination="buN-RJ-9S8" collectionClass="NSMutableArray" id="fO1-P2-zpe"/>
                        <outletCollection property="colorAnswers" destination="oda-L4-Yhn" collectionClass="NSMutableArray" id="XLb-bY-o8X"/>
                        <outletCollection property="colorAnswers" destination="xAG-3M-9Nj" collectionClass="NSMutableArray" id="zPi-eI-qX8"/>
                        <outletCollection property="colorAnswers" destination="3ht-41-aIX" collectionClass="NSMutableArray" id="0Bn-cw-exA"/>
                        <outletCollection property="foodAnswers" destination="E11-lz-epz" collectionClass="NSMutableArray" id="mM5-Ex-LzS"/>
                        <outletCollection property="foodAnswers" destination="byB-3b-Jn7" collectionClass="NSMutableArray" id="dla-Sm-tn6"/>
                        <outletCollection property="foodAnswers" destination="wvS-Uv-fXo" collectionClass="NSMutableArray" id="3UF-h1-3nw"/>
                        <outletCollection property="foodAnswers" destination="cxH-ir-QyQ" collectionClass="NSMutableArray" id="ygV-UY-JyU"/>
                        <outletCollection property="hobbyAnswers" destination="2eB-DC-Zkg" collectionClass="NSMutableArray" id="VSU-fb-rsF"/>
                        <outletCollection property="hobbyAnswers" destination="fuO-p1-RNs" collectionClass="NSMutableArray" id="x1I-Lg-8IB"/>
                        <outletCollection property="hobbyAnswers" destination="Jpq-JO-wrt" collectionClass="NSMutableArray" id="ilN-tC-Dxl"/>
                        <outletCollection property="hobbyAnswers" destination="BRv-Te-OBt" collectionClass="NSMutableArray" id="YG1-4H-L7T"/>
                        <outletCollection property="movieAnswers" destination="Cb7-aA-Xgb" collectionClass="NSMutableArray" id="MgI-zz-RP8"/>
                        <outletCollection property="movieAnswers" destination="9za-c0-NHB" collectionClass="NSMutableArray" id="qID-9y-7kY"/>
                        <outletCollection property="movieAnswers" destination="rAu-ni-nwM" collectionClass="NSMutableArray" id="o6T-ga-Mqe"/>
                        <outletCollection property="movieAnswers" destination="8un-vE-B8c" collectionClass="NSMutableArray" id="Mon-bO-qJ9"/>
                        <segue destination="zeO-tw-s4d" kind="presentation" identifier="toResultPage" modalPresentationStyle="fullScreen" id="3Nf-S1-fic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mY-D7-XNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="794"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Umj-xJ-VwW">
            <objects>
                <viewController id="zeO-tw-s4d" customClass="ResultsViewController" customModule="APPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90p-1Z-pLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-e5-CBx">
                                <rect key="frame" x="55" y="55" width="265" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-1h-Huc">
                                        <rect key="frame" x="86" y="0.0" width="93.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a cat - Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-cF-83g">
                                        <rect key="frame" x="57.5" y="55" width="150.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d03-Ql-9ON">
                                        <rect key="frame" x="32.5" y="100.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d03-Ql-9ON" secondAttribute="height" multiplier="1:1" id="YMD-x3-9s3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-vE-w6O">
                                        <rect key="frame" x="0.0" y="325.5" width="265" height="162.5"/>
                                        <string key="text">You are a cat who appreciates beauty in things. You are a sociable and gallant cat. You are a cat that can meow beautifully. You are a cat who prefers fish and croissants. You also love to be lazy and spend your free time lying in a warm blanket</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udi-gO-uKc">
                                <rect key="frame" x="108" y="588" width="159" height="37"/>
                                <color key="backgroundColor" red="0.90740752879999997" green="0.55668376580000001" blue="0.35847705699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start test again">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="u4Z-AC-aI0" kind="unwind" unwindAction="toStartPageSegue:" id="tAt-sz-lEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3f-bW-ege"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5cu-e5-CBx" firstAttribute="top" secondItem="f3f-bW-ege" secondAttribute="top" constant="55" id="03i-qC-Mpg"/>
                            <constraint firstItem="Udi-gO-uKc" firstAttribute="centerX" secondItem="90p-1Z-pLz" secondAttribute="centerX" id="6C7-ja-d0u"/>
                            <constraint firstItem="5cu-e5-CBx" firstAttribute="leading" secondItem="f3f-bW-ege" secondAttribute="leading" constant="55" id="hn1-9T-a3E"/>
                            <constraint firstItem="f3f-bW-ege" firstAttribute="bottom" secondItem="Udi-gO-uKc" secondAttribute="bottom" constant="42" id="jL1-5a-Yy6"/>
                            <constraint firstItem="f3f-bW-ege" firstAttribute="trailing" secondItem="5cu-e5-CBx" secondAttribute="trailing" constant="55" id="zqz-re-tUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsImageView" destination="d03-Ql-9ON" id="iGb-9o-Dfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juk-Kk-vn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u4Z-AC-aI0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1774" y="794"/>
        </scene>
        <!--Developed by-->
        <scene sceneID="GXW-61-gES">
            <objects>
                <tableViewController id="Jaj-yf-MmB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IT7-mI-YJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="коты для проекта" id="TIX-ky-fXR">
                            <rect key="frame" x="0.0" y="110.5" width="375" height="414"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personsData" id="RnM-E5-pu0">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnM-E5-pu0" id="s34-kb-gXa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jaj-yf-MmB" id="ftF-Vf-0pc"/>
                            <outlet property="delegate" destination="Jaj-yf-MmB" id="0OJ-UW-int"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Developed by" id="bUR-8U-zmW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4k-ya-DKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046" y="794"/>
        </scene>
        <!--Item-->
        <scene sceneID="8TL-ja-Ebx">
            <objects>
                <navigationController id="Ln4-3E-s3l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ej6-s3-ClY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="B9b-ut-gp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jaj-yf-MmB" kind="relationship" relationship="rootViewController" id="5tt-jC-X6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK1-h0-ZWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O29-bS-Snl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGX-OB-3UD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9r-bf-xHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3R-xc-ngY" kind="relationship" relationship="rootViewController" id="E3e-CJ-buz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGW-6f-GCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="25"/>
        </scene>
        <!--TestPage-->
        <scene sceneID="yqW-wi-EZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJq-Sk-VbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TestPage" image="questionmark.app.fill" catalog="system" id="oo6-wh-vhk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bI-xl-r91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UM4-e4-tYo" kind="relationship" relationship="rootViewController" id="Yaa-sh-8JB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzj-FI-Nzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.app.fill" catalog="system" width="128" height="114"/>
        <image name="коты для проекта" width="1080" height="1080"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
